{
    "layer": "top",
    "spacing": 16,
    "modules-left": [
        "hyprland/workspaces",
        "mpris",
    ],
    "modules-center": [
        "clock",
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "cpu",
        "memory",
        "temperature",
        "tray",
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "all-outputs": true,
        "format": "{name}",
        "on-scroll-up": "hyprctl dispatch workspace e+1 1>/dev/null",
        "on-scroll-down": "hyprctl dispatch workspace e-1 1>/dev/null",
        "sort-by-number": true,
        "active-only": false,
    },
    "mpris": {
      "format": "{player_icon}  {dynamic}",
      "format-paused": "{status_icon} {dynamic}",
      "dynamic-order": ["title", "artist"],
      "tooltip-format": "{player} ({status})\r{artist} - {title}\r\rLeft-Click:   Play / Pause\rMiddle-Click: Previous Track\rRight-Click:  Next Track",
      "title-len": 80,
      "player-icons": {
        "default": "▶",
        "spotify": "󰓇",
        "vlc": "󰕼",
      },
      "status-icons": {
        "paused": "",
        "stopped": "",
      },
    },
    "clock": {
        "format": " {:%I:%M %p %t 󰃭 %A, %B %d}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "format": {
                "months": "<span color='#cdd6f4'><b>{}</b></span>",
                "days": "<span color='#cdd6f4'><b>{}</b></span>",
                "weeks": "<span color='#cdd6f4'><b>W{}</b></span>",
                "weekdays": "<span color='#cdd6f4'><b>{}</b></span>",
                "today": "<span color='#f38ba8'><b>{}</b></span>",
            },
        },
        "interval": 2,
    },
    "network": {
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-ethernet": "󰈀  {bandwidthDownBytes} 󰇚  {bandwidthUpBytes} 󰕒 ",
        "tooltip-format": "{ipaddr}/{cidr}\n{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected",
        "interval": 2,
    },
    "pulseaudio": {
        "scroll-step": 2,
        "format": "{icon} {volume}%",
        "format-muted": " {format_source}",
        "format-icons": {
            "headphone": "",
            "headset": "",
            "default": ["", "", ""]
        },
        "on-click": "pwvucontrol",
    },
    "cpu": {
        "format": " {usage}%",
        "interval": 2,
    },
    "memory": {
        "format": " {}%",
        "interval": 2,
    },
    "temperature": {
        "hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon5/temp3_input",
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", "", ""],
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10,
    },
}
