configuration {
    display-drun:        ">>>";
    display-window:      "Window";
    show-icons:          true;
    drun-match-fields:   "name,exec";
    drun-display-format: "{name} [<span weight='light' size='x-small'>{exec}</span>]";
}

@theme "glue_pro_blue"

* {
    border-color: #00000000;
    font: "Google Sans 16";
}

window {
    background-color: #00000040;
    border: 0;
    border-radius: 12px;
    padding: 30px;
    width: 30%;
    height: 50%;
}

mainbox {
    spacing: 10px;
    padding: 7px 0;
}

inputbar {
    children: [ prompt, entry, case-indicator ];
}

prompt {
    margin: 0 0.3em 0 0.6em;
}

listview {
    border: 0;
    spacing: 5px;
    scrollbar: false;
    padding: 10px 10px 0;
}

element {
    border-radius: 12px;
    padding: 3px 4px;
}

element-icon {
    size: 24;
    margin: 0 4px 0;
}

