monitor=,preferred,auto,auto

source = ~/.config/hypr/keybinds.conf

input {
    kb_layout = us
    kb_options = caps:escape
    follow_mouse = 1
    touchpad {
        natural_scroll = true
    }
    sensitivity = 0
}

general {
    gaps_in = 6
    gaps_out = 16
    border_size = 0
    layout = dwindle
}

decoration {
    rounding = 8
    blur {
        size = 4
        passes = 2
    }
    shadow {
        enabled = false
    }
}

animations {
    enabled = true
    animation = windows, 1, 4, default
    animation = workspaces, 1, 6, default
}

dwindle {
    force_split = 2
    preserve_split = true
}

gestures {
    workspace_swipe = true
}

group {
    groupbar {
        font_family = Inter
        font_size = 14
        col.active = rgba(4c6c8fee)
        col.inactive = rgba(959ca3ee)
    }
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

# Window rules
layerrule = blur,waybar
layerrule = blur,rofi

# Env variables
env = HYPRCURSOR_SIZE,24
env = XCURSOR_SIZE,24

# Init programs
exec-once = wpaperd
exec-once = /home/mario/scripts/launch-waybar.sh

