## backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

## shadow
shadow = true;
shadow-radius = 12;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.4;
shadow-exclude = [
    "class_g = 'Polybar'",
    "fullscreen",
    "class_g = 'zoom'",
    "name = 'cpt_frame_window'",
    "name = 'AnnoInputLinux'",
    "name = 'rofi'",
    "class_g = 'i3-frame'"
];

## opacity
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

## blur
blur-background = true;
blur: {
    method = "dual_kawase";
    strength = 5;
};
blur-background-exclude = [
    "name = 'AnnoInputLinux'",
    "name = 'AnnoLocalViewLinux'",
    "name = 'Annotation - Zoom'",
    "name = 'as_toolbar'",
    "name = 'touchegg'",
    "name = 'cpt_frame_window'"
];

## fading
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [];

## other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = true;
dbe = false;
focus-exclude = [];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [];
wintypes: {
    as_toolbar = { shadow = false; };
    dnd = { shadow = false; };
    dropdown_menu = { opacity = 0.8; };
    popup_menu = { opacity = 0.8; };
    tooltip = {
        fade = true;
        shadow = true;
        opacity = 0.75;
        focus = true;
    };
};
