;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
bar-bg = #44111122
foreground = #E0E0E0
foreground-alt = #A9ABB0
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
highlight = #0A6CF5

[bar/main]
width = 100%
height = 32
fixed-center = true

background = ${colors.bar-bg}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = "Inter:pixelsize=12;1"
font-1 = "Font Awesome 5 Free Solid:pixelsize=12;1"
font-2 = "Source Code Pro:pixelsize=11;1"

modules-left = i3 playerctl
modules-center = date
modules-right = download upload backlight volume memory swap cpu battery

tray-position = right
tray-padding = 5

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = %index%
label-focused-background = ${colors.bar-bg}
label-focused-underline= ${colors.highlight}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-separator = |

[module/playerctl]
type = custom/script
interval = 2
exec = ~/scripts/playerctl-status.sh
click-left = playerctl -p spotify play-pause

[module/date]
type = internal/date
date = "%A %d, %B %Y"
time = %I:%M %P
label = %time% - %date%

[module/download]
type = internal/network
interface = wlp3s0
interval = 2

format-connected =  <label-connected>
label-connected-foreground = ${root.foreground}
label-connected = %downspeed%
format-connected-foreground = ${colors.foreground-alt}

format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}

[module/upload]
type = internal/network
interface = wlp3s0
interval = 2

format-connected =  <label-connected>
label-connected-foreground = ${root.foreground}
label-connected = %upspeed%
format-connected-foreground = ${colors.foreground-alt}
format-disconnected = ""

[module/backlight]
type = internal/xbacklight
format =   <label>
format-foreground = ${colors.foreground-alt}
label = %percentage%%
label-foreground = ${root.foreground}

[module/volume]
type = internal/pulseaudio
format-volume =   <label-volume>
format-volume-foreground = ${colors.foreground-alt}
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}
label-muted = muted
label-muted-foreground = ${colors.foreground-alt}
click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 2
format-prefix = "mem: "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage_used%%

[module/swap]
type = internal/memory
interval = 2
format-prefix = "swp: "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage_swap_used%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu: "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage:2%%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 1000

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-foreground = ${colors.foreground}

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
